html, body{
	scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdfcfb, #e2d1c3);
    background: linear-gradient(to right, #fdfcfb, #e2d1c3 );
}
/** Header **/
header{
	width: 100%;
	position: relative;
	background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdfcfb, #e2d1c3);
    background: linear-gradient(to right, #fdfcfb, #e2d1c3 );
    border-bottom: 2px solid #e2d1c3;
    margin: 0;
}
/* Navbar */
nav{
	text-align: left;
}
.brand{
	float: left;
}
.brand-img{
	max-height: 7vh;
}
.navlist{
	list-style: none;
	text-align: right;
}
.navitem{
	display: inline-block;
	margin-right: 10px;
}
.navlink{
	font-family: 'Russo One', sans-serif;
	font-size: calc(80% + 10px);
	color: #b25252;
	transition: 0.5s;
}
.navlink:hover{
	text-decoration: none;
	color: rgba(178,82,82, 0.6)
}
/*** Grid for holding the rest of the sections ***/
.main-grid{
	position: absolute;
	display: grid;
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
}
/** Sidebar **/
.sidebar-sec{
	grid-row: 1/3;
	grid-column: 1/2;
	position: relative;
	height: 100%;
	background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdfcfb, #e2d1c3);
    background: linear-gradient(to right, #fdfcfb, #e2d1c3 );
}
aside{
	position: fixed;
	top: 10%;
}
.article-links{
	display: block;
	font-family: 'Russo One', sans-serif;
	font-size: calc(80% + 10px);
	color: #b25252;
	margin-left: 10px;
	transition: 0.5s;
	margin-bottom: 15px;
}
.article-links:hover{
	text-decoration: none;
	color: rgba(178,82,82, 0.6);
}
.link-list{
	border: 2px solid #b25252;
	border-radius: 40%;
	padding: 5px;
	margin-right: 5px;
}
.close-menu, .open-menu{
	height: 7vh;
	width: 60px;
	display: table-caption;
}
.links{
	display: none;
}
/* Articles */
.article-sec{
	grid-row: 1/2;
	grid-column: 2/3;
	position: relative;
	min-height: 100vh;
}
article{
	min-height: 40vh;
	position: relative;
}
article h1{
	font-family: 'Russo One', sans-serif;
	font-size: calc(90% + 25px);
	margin-left: 5px;
}
article p{
	font-family: 'Lemonada', cursive;
	font-size: calc(60% + 10px);
	margin-left: 5px;
}
/** Footer **/
footer{
	grid-row: 2/3;
	grid-column: 2/3;
	position: relative;
	min-height: 40vh;
}
.contact ul{
	list-style: none;
}
.contact ul li{
	display: inline-block;
	margin-bottom: 10px;
}
.contact .email{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: calc(80% + 15px);
	color: black;
}
.contact .phone{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: calc(80% + 15px);
}
.contact .location{
	font-family: 'Lemonada', cursive;
	font-size: calc(60% + 10px);
	color: black;
}
.contact a:hover{
	text-decoration: none;
	color: rgba(178,82,82, 0.6); 
}
.about{
	float: right !important;
}
.about h1{
	font-family: 'Russo One', sans-serif;
	font-size: calc(70% + 15px);
}
.about p{
	font-family: 'Lemonada', cursive;
	font-size: calc(60% + 6px);
}
.icons{
	display: inline-block;
}
.sm-icons{
	max-height: 6vh;
	margin-right: 5px;
}
/*
  ##Device = Desktops
*/

@media (min-width: 1281px) {
	.main-grid{
		grid-template-columns: 5% 95%;
		grid-template-rows: auto auto;
	}
}

/*
##Device = Laptops, Desktops
*/

@media (min-width: 1025px) and (max-width: 1280px) {
	.main-grid{
		grid-template-columns: 5% 90%;
		grid-template-rows: auto auto;
	}
}

/*
##Device = Tablets, Ipads (portrait)
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .main-grid{
		grid-template-columns: 10% 70%;
		grid-template-rows: auto auto;
	}
}

/*
##Device = Tablets, Ipads (landscape)
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
 	.main-grid{
		grid-template-columns: 10% 90%;
		grid-template-rows: auto auto;
	}
}

/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
*/

@media (min-width: 481px) and (max-width: 767px) {
  	.main-grid{
		grid-template-columns: 10% 90%;
		grid-template-rows: auto auto;
	}
}

/*
##Device = Most of the Smartphones Mobiles (Portrait)
*/

@media (max-width: 480px) {
  .main-grid{
		grid-template-columns: 15% 85%;
		grid-template-rows: auto auto;
	}
}